action-pack/increment/action.yml
name: "Increment variable"
author: "action-pack"
description: "Action to increment a repository variable by one. Useful for increasing a version number for example."

branding:
  icon: "plus"
  color: "gray-dark"

inputs:
  name:
    description: Name
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

OxideMod/Oxide.Rust/.github/workflows/build.yaml
- name: Increment Version
  uses: action-pack/increment@v2
  with:
    name: "VERSION"
    token: ${{ secrets.REPO_ACCESS_TOKEN }}

actions-marketplace-validations/MandalAutomations_Increment-Environment-Variable/.github/workflows/build-release.yml
- name: "Increment Major"
  uses: action-pack/increment@v2
  with:
    name: 'MAJOR'
    token: ${{ secrets.PAT_TOKEN }}