action-pack/increment/action.yml
---
name: "Increment variable"
author: "action-pack"
description: "Action to increment a repository variable. Useful for increasing a version number for example."

branding:
  icon: "plus"
  color: "gray-dark"

inputs:
  name:
    description: Name
    required: true

  amount:
    description: Amount
    default: 1
    required: false

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

outputs:
  value:
    description: The incremented value

runs:
  using: node20
  main: dist/index.js

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/release_dev.yml
- name: Increment Version Variable
  id: increment_version
  uses: action-pack/increment@v2
  with:
    name: 'RELEASE_NUMBER'
    token: ${{ secrets.CARVERBOT_TOKEN }}
    org: true

step-security/jest-coverage-action-demo/.github/workflows/test.yml
name: Test negative decrement by 2
uses: action-pack/increment@14c9f7fbbf560e7518ccaeab781aeca7bff15069 # v2.12
with:
  name: 'TEST'
  amount: -2
  token: ${{ secrets.REPO_ACCESS_TOKEN }}