action-pack/increment/action.yml
name: "Increment variable"
author: "action-pack"
description: "Action to increment a repository variable by one. Useful for increasing a version number for example."

branding:
  icon: "plus"
  color: "gray-dark"

inputs:
  name:
    description: Name
    required: true

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

runs:
  using: node20
  main: dist/index.js

abs-wavesight/cc-platform/.github/workflows/release-vector-site.yml
- name: bump_version
  id: bump_version
  if: ${{ inputs.version == '' }}
  uses: action-pack/increment@v2
  with:
    name: 'version'
    token: ${{ secrets.GITHUB_TOKEN }}