action-pack/increment/action.yml
---
name: "Increment variable"
author: "action-pack"
description: "Action to increment a repository variable. Useful for increasing a version number for example."

branding:
  icon: "plus"
  color: "gray-dark"

inputs:
  name:
    description: Name
    required: true

  amount:
    description: Amount
    default: 1
    required: false

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

outputs:
  value:
    description: The incremented value

runs:
  using: node20
  main: dist/index.js

step-security/jest-coverage-action-demo/.github/workflows/test.yml
name: Test increment by 2
uses: action-pack/increment@14c9f7fbbf560e7518ccaeab781aeca7bff15069 # v2.12
with:
  name: 'TEST'
  amount: 2
  token: ${{ secrets.REPO_ACCESS_TOKEN }}

step-security/jest-coverage-action-demo/.github/workflows/test.yml
name: Test increment by 4
uses: action-pack/increment@14c9f7fbbf560e7518ccaeab781aeca7bff15069 # v2.12
with:
  name: 'TEST'
  amount: 4
  token: ${{ secrets.REPO_ACCESS_TOKEN }}

Co-Bdt/Reseau/.github/workflows/deploy.yml
- name: Increment Minor Version
  uses: action-pack/increment@v2
  with:
    name: 'HELM_CHART_MINOR_VERSION'
    repository: ${{ github.repository }}
    token: ${{ env.TOKEN }}

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/build.yml
- name: Increment Version Variable
  uses: action-pack/increment@v2
  with:
    name: 'MY_VARIABLE'
    token: ${{ secrets.REPO_ACCESS_TOKEN }}