action-pack/increment/action.yml
---
name: "Increment variable"
author: "action-pack"
description: "Action to increment a repository variable. Useful for increasing a version number for example."

branding:
  icon: "plus"
  color: "gray-dark"

inputs:
  name:
    description: Name
    required: true

  amount:
    description: Amount
    default: 1
    required: false

  repository:
    description: Repository name
    default: false
    required: false

  owner:
    description: Repository owner
    default: false
    required: false

  org:
    description: Flag for organization
    default: false
    required: false

  token:
    description: Repository access token
    required: true

outputs:
  value:
    description: The incremented value

runs:
  using: node20
  main: dist/index.js

vpenades/SharpGLTF/.github/workflows/IncrementAlpha.yml
- name: Increment variable      
  uses: action-pack/increment@v2
  with:
    name: 'SharpGLTF_AlphaVersion'
    token: ${{ secrets.VARIABLES_ACCESS }}

Weslleyw10/mulesoft-devops-git-actions-demo/.github/workflows/github-actions-pipeline-dev.yml
- name: Increment Variable
  uses: action-pack/increment@v2
  with:
    name: 'VERSION_CONTROL'
    token: ${{ secrets.GH_LOGIN_TOKEN }}

bootcom-uk/home/.github/workflows/dotnet.yml
- name: Bump release version
  uses: action-pack/increment@v2
  with:
    name: 'MOBILE_ANDROID_VERSION_CODE'
    token: ${{ secrets.BOOTCOM_HOME_GITHUB_PAT }}

SeattleColleges/nsc-events-nextjs/.github/workflows/on-new-issue.yml
- name: Increment
  id: increment_issue_num
  uses: action-pack/increment@v2
  with:
    name: 'ISSUE_NUM'
    token: ${{ secrets.GH_ACCESS_TOKEN }}